@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

html {
    height: 100%;
}

body {
    font-family: 'Mulish', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.homepage-bg {
    background-image: url('homepage.jpg');
    background-size: cover; 
    background-position: center;
    min-height: 400px;
}

.homepage-title {
    background-image: url('homepage-title.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    min-height: 50px;
}

.hr-bag {
    border-color: #afafaf;
}

/*  Background color only for home page   */
.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: #def5ff4d;
    z-index: -1;
}

/*--------Header and Navbar-------*/

.main-nav-style {
    background-color: #FFBA00;
    color: #000;
}

/*-------Homepage sections--------*/
.on-sale-bar {
    height:40px;
    background-color: #ff3b3b;
    color: #fff;
}

.collections-bar {
    height: 40px;
    background-color: #37cec9;
    color: #fff;
}

.badge-home {
    min-width: 120px;
}

.price-strike {
    text-decoration: line-through;
}

.collection-title {
    font-size: 1.25rem;
}

/* From Bulma for icons */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

/* Font Awesome icons custom style */
.fab {
    height: 2.5rem;
    width: 2.5rem;
}

.fa-star,
.fa-star-half-alt {
    color: #FFBA00;
}

/*------Buttons custom style------*/
.btn-purple {
    background: #1d1141;
    color: #fff;
}

.btn-blue {
    background: #37cec9;
    color: #fff;
}

.shop-now-button {
    background: #1d1141;
    color: white;
    min-width: 160px;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-purple:hover,
.btn-purple:active,
.btn-purple:focus {
    background: #000;
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #1d1141 !important;
}

.text-purple {
    color: #1d1141 !important;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

.border-purple {
    border: 2px solid #1d1141 !important;
}

.bg-black {
    background-color: #000;
}

.badge {
    background-color: #fff;
}

a.collection-badge > span.badge:hover {
    background: #1d1141;
    color: #fff !important;
}

.active {
    background-color: #1d1141;
    color: #fff !important;
}

/*Back to top button*/
.btt-button {
    background-color: #fff;
    height: 35px;
    width: 35px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

/*   Pagination nav styling     */
.page-item.active .page-link {
    background: #1d1141;
    color: white;
}

.page-link a{
    color: #1d1141; 
}

/*---Products ON SALE-----*/
.on-sale-container {
    position: relative;
}

.on-sale-banner {
    float: left;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1000;
    width: 6rem;
    height: 3rem;
    background-color: #ff3b3b;
    color: #fff;
    font-size: 1.8rem;
}

.text-red {
    color: #ff3b3b;
    font-size: 1.3rem;
}

/*----Toast bootstrap positioning----*/
.message-container {
    position: fixed;
    top: 85px;
    right: 20px;
    z-index: 99999;
}

.custom-toast {
    overflow: visible;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/*----Cards with images-----*/
.img-custom {
    height: 250px;
}

.img-bag {
    width: 200px;
    height: 200px;
}

.card:hover {
    -webkit-box-shadow: 0px 4px 2px -2px #cccccc;
    -moz-box-shadow: 0px 4px 2px -2px #cccccc;
    box-shadow:  0px 4px 2px -2px #cccccc;
    transform: translate3d(0px, -2px, 0px);
    transition: all .3s ease-in-out;
}

.table td {
    margin: 0 auto;
    vertical-align: middle;
}

.about-img {
    width: 100%;
    height: 300px;
}
/* -----Stripe payments-----*/
.StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

#card-element {
    border: 1px solid #000;
}

.payment-custom {
    background-color: #def5ff4d;
}

/* ---------Allauth overriding style--------*/

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
	/* btn  from boostrap with a few modifications */
	display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #1d1141;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/*---Order History---*/
.order-history {
    max-height: 450px;
    overflow-y: auto;
}

/*-----Reviews------*/
.all-reviews {
    max-height: 450px;
    overflow-y: auto;
}

/*-----Footer------*/
.footer-custom {
    background-color:#0b1a0f;
    color: #fff;
    min-height: 140px;
}

.fa-cc-amex,
.fa-cc-visa,
.fa-cc-mastercard { 
    font-size: 2.2rem;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
        max-width: 80%;
    }
}

  /* fixed top navbar only on medium and up */
  /* homepage first section positioning and sizing */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 172px;
    }
    .homepage-title {
        min-height: 70px;
    }
}

@media (max-width: 410px) {
    .nav-link {
        padding: 0px;
    }
    .nav-link-mobile{
        margin-bottom: 8px;
    }
}

@media (max-width: 991px) {
    .header-container {
        padding-top: 114px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .homepage-style {
        margin-top: 25px;
    }
    .img-bag {
        width: 200px;
        height: 150px;
    }
}

@media (max-width: 767px) {
    .homepage-bg {
        background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)), url('homepage.jpg');
        background-size: cover; 
        background-position: center;
        min-height: 400px;
    }
    .img-bag {
        width: 200px;
        height: 120px;
    }
    .table td {
        margin: 0 auto;
        vertical-align: top;
    }
}

@media (max-width: 451px) {
    .img-bag {
        width: 200px;
        height: 50px;
    }
}
